########################################################
###datasource -- \u6307\u5b9amysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f.
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u5EFA\u8BAE\uFF1A\u5F00\u53D1\u73AF\u5883\u4E0B\u8BBE\u7F6E\u4E3Afalse\uFF0C\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue\uFF09
spring.thymeleaf.cache=false  



########################################################
### Java Persistence Api --  Spring jpa\u7684\u914d\u7f6e\u4fe1\u606f.
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#\u4FEE\u6539\u9879\u76EE\u7AEF\u53E3\u53F7  \u9ED8\u8BA4\u7AEF\u53E38080
server.port=9090
#spring.profiles.active=dev

#\u8BBF\u95EE\u52A0\u4E0A\u9879\u76EE\u540D  http://localhost:8081/ljh/user/save  \u9ED8\u8BA4\u4E3A/
#server.context-path=/ljh

#\u89E3\u51B3\u4E71\u7801
server.tomcat.uri-encoding = UTF-8
logging.level.org.springframework=INFO
########################################################
### redis
########################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
redis.host=192.168.12.128
# Redis服务器连接端口
redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
redis.maxactive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxwait=-1
# 连接池中的最大空闲连接
redis.maxidle=8
# 连接池中的最小空闲连接
redis.minidle=0
# 连接超时时间（毫秒）
redis.timeout=3



#开启mybatis的驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true

#mq
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=192.168.12.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


